<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2af-i3-FaL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iL3-8d-6bw">
            <objects>
                <viewController id="2af-i3-FaL" customClass="ViewController" customModule="CustomAppByMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAt-in-bj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen-login" translatesAutoresizingMaskIntoConstraints="NO" id="uy9-Qk-uVY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GN-J2-a0X" userLabel="Container View">
                                <rect key="frame" x="41.5" y="224" width="331" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-uI-YmQ" userLabel="View Has Buttons">
                                        <rect key="frame" x="15" y="287" width="301" height="158"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bda-M4-ET3">
                                                <rect key="frame" x="0.0" y="59" width="135.5" height="40"/>
                                                <color key="backgroundColor" white="0.40962114729999999" alpha="0.72755244009999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9mL-Kv-D5I"/>
                                                    <constraint firstAttribute="height" constant="45" id="W7r-r4-9E5"/>
                                                    <constraint firstAttribute="height" constant="55" id="gXi-iW-wrx"/>
                                                    <constraint firstAttribute="height" constant="40" id="sCu-6c-rtC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gXi-iW-wrx"/>
                                                        <exclude reference="sCu-6c-rtC"/>
                                                        <exclude reference="9mL-Kv-D5I"/>
                                                        <exclude reference="W7r-r4-9E5"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="sCu-6c-rtC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="W7r-r4-9E5"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="9mL-Kv-D5I"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="gXi-iW-wrx"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5Z-lz-ktQ">
                                                <rect key="frame" x="165.5" y="59" width="135.5" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9A-rC-mPg">
                                                <rect key="frame" x="0.0" y="99" width="301" height="63"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMX-E9-9fW">
                                                <rect key="frame" x="206" y="-10" width="95" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="39L-cs-vSm"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="hl3-dO-tiW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="j4U-4L-tyT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                                <state key="normal" title="Forget Password"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="j4U-4L-tyT"/>
                                                        <exclude reference="hl3-dO-tiW"/>
                                                        <exclude reference="39L-cs-vSm"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="j4U-4L-tyT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="39L-cs-vSm"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="hl3-dO-tiW"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="k5Z-lz-ktQ" firstAttribute="height" secondItem="bda-M4-ET3" secondAttribute="height" id="51N-KC-ebZ"/>
                                            <constraint firstItem="k5Z-lz-ktQ" firstAttribute="top" secondItem="MgX-uI-YmQ" secondAttribute="top" id="5IC-CS-086"/>
                                            <constraint firstItem="g9A-rC-mPg" firstAttribute="top" secondItem="bda-M4-ET3" secondAttribute="bottom" id="6xW-Z8-BN2"/>
                                            <constraint firstItem="lMX-E9-9fW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MgX-uI-YmQ" secondAttribute="leading" constant="20" symbolic="YES" id="AkV-M8-elE"/>
                                            <constraint firstItem="lMX-E9-9fW" firstAttribute="top" secondItem="MgX-uI-YmQ" secondAttribute="top" constant="-10" id="B2h-aG-EAb"/>
                                            <constraint firstItem="k5Z-lz-ktQ" firstAttribute="centerY" secondItem="MgX-uI-YmQ" secondAttribute="centerY" id="Gue-TO-KI8"/>
                                            <constraint firstItem="bda-M4-ET3" firstAttribute="centerY" secondItem="MgX-uI-YmQ" secondAttribute="centerY" id="JMB-0m-IhY"/>
                                            <constraint firstAttribute="trailing" secondItem="lMX-E9-9fW" secondAttribute="trailing" id="Kpz-2v-ino"/>
                                            <constraint firstAttribute="trailing" secondItem="lMX-E9-9fW" secondAttribute="trailing" id="LId-aB-BtV"/>
                                            <constraint firstAttribute="trailing" secondItem="lMX-E9-9fW" secondAttribute="trailing" id="N2d-g6-u8W"/>
                                            <constraint firstItem="lMX-E9-9fW" firstAttribute="top" secondItem="MgX-uI-YmQ" secondAttribute="top" constant="-22" id="Qld-e9-ipd"/>
                                            <constraint firstAttribute="bottom" secondItem="g9A-rC-mPg" secondAttribute="bottom" constant="-4" id="RDY-Al-CTE"/>
                                            <constraint firstItem="k5Z-lz-ktQ" firstAttribute="centerY" secondItem="MgX-uI-YmQ" secondAttribute="centerY" id="UZ2-VK-P9k"/>
                                            <constraint firstItem="bda-M4-ET3" firstAttribute="centerY" secondItem="MgX-uI-YmQ" secondAttribute="centerY" id="WAy-WA-cuL"/>
                                            <constraint firstAttribute="trailing" secondItem="g9A-rC-mPg" secondAttribute="trailing" id="Wx2-CY-0NU"/>
                                            <constraint firstItem="bda-M4-ET3" firstAttribute="top" secondItem="MgX-uI-YmQ" secondAttribute="top" id="X3h-py-RVp"/>
                                            <constraint firstItem="k5Z-lz-ktQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bda-M4-ET3" secondAttribute="trailing" constant="8" symbolic="YES" id="abH-FU-1Dj"/>
                                            <constraint firstItem="bda-M4-ET3" firstAttribute="centerY" secondItem="MgX-uI-YmQ" secondAttribute="centerY" id="atT-ua-9Au"/>
                                            <constraint firstItem="lMX-E9-9fW" firstAttribute="top" secondItem="MgX-uI-YmQ" secondAttribute="top" id="f4K-v3-aqQ"/>
                                            <constraint firstItem="k5Z-lz-ktQ" firstAttribute="width" secondItem="bda-M4-ET3" secondAttribute="width" id="ggi-eW-whd"/>
                                            <constraint firstItem="k5Z-lz-ktQ" firstAttribute="top" secondItem="lMX-E9-9fW" secondAttribute="bottom" id="hDF-h9-fS3"/>
                                            <constraint firstItem="k5Z-lz-ktQ" firstAttribute="centerY" secondItem="MgX-uI-YmQ" secondAttribute="centerY" id="kUf-mo-f6E"/>
                                            <constraint firstAttribute="trailing" secondItem="lMX-E9-9fW" secondAttribute="trailing" id="kVS-ga-XHm"/>
                                            <constraint firstItem="g9A-rC-mPg" firstAttribute="leading" secondItem="MgX-uI-YmQ" secondAttribute="leading" id="lzY-qx-OqV"/>
                                            <constraint firstItem="lMX-E9-9fW" firstAttribute="top" secondItem="MgX-uI-YmQ" secondAttribute="top" id="mTL-pJ-PeV"/>
                                            <constraint firstItem="bda-M4-ET3" firstAttribute="top" secondItem="lMX-E9-9fW" secondAttribute="bottom" id="nFo-Hf-Xih"/>
                                            <constraint firstItem="bda-M4-ET3" firstAttribute="leading" secondItem="MgX-uI-YmQ" secondAttribute="leading" id="pJd-Bw-SUq"/>
                                            <constraint firstAttribute="trailing" secondItem="k5Z-lz-ktQ" secondAttribute="trailing" id="q1S-CX-sJv"/>
                                            <constraint firstItem="bda-M4-ET3" firstAttribute="width" secondItem="MgX-uI-YmQ" secondAttribute="width" multiplier="0.45" id="tZW-sb-66o"/>
                                            <constraint firstItem="k5Z-lz-ktQ" firstAttribute="top" secondItem="lMX-E9-9fW" secondAttribute="bottom" id="y1h-ac-9Ep"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="X3h-py-RVp"/>
                                                <exclude reference="atT-ua-9Au"/>
                                                <exclude reference="JMB-0m-IhY"/>
                                                <exclude reference="nFo-Hf-Xih"/>
                                                <exclude reference="WAy-WA-cuL"/>
                                                <exclude reference="y1h-ac-9Ep"/>
                                                <exclude reference="5IC-CS-086"/>
                                                <exclude reference="Gue-TO-KI8"/>
                                                <exclude reference="hDF-h9-fS3"/>
                                                <exclude reference="UZ2-VK-P9k"/>
                                                <exclude reference="kUf-mo-f6E"/>
                                                <exclude reference="B2h-aG-EAb"/>
                                                <exclude reference="mTL-pJ-PeV"/>
                                                <exclude reference="Kpz-2v-ino"/>
                                                <exclude reference="LId-aB-BtV"/>
                                                <exclude reference="Qld-e9-ipd"/>
                                                <exclude reference="kVS-ga-XHm"/>
                                                <exclude reference="N2d-g6-u8W"/>
                                                <exclude reference="f4K-v3-aqQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="X3h-py-RVp"/>
                                                <include reference="5IC-CS-086"/>
                                                <include reference="Qld-e9-ipd"/>
                                                <include reference="kVS-ga-XHm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="WAy-WA-cuL"/>
                                                <include reference="y1h-ac-9Ep"/>
                                                <include reference="kUf-mo-f6E"/>
                                                <include reference="mTL-pJ-PeV"/>
                                                <include reference="LId-aB-BtV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JMB-0m-IhY"/>
                                                <include reference="hDF-h9-fS3"/>
                                                <include reference="UZ2-VK-P9k"/>
                                                <include reference="B2h-aG-EAb"/>
                                                <include reference="N2d-g6-u8W"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="atT-ua-9Au"/>
                                                <include reference="nFo-Hf-Xih"/>
                                                <include reference="Gue-TO-KI8"/>
                                                <include reference="Kpz-2v-ino"/>
                                                <include reference="f4K-v3-aqQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QHt-Py-wqy" userLabel="Email and Pass">
                                        <rect key="frame" x="15" y="179" width="301" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0F-ug-cFV">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="733-NY-0nK"/>
                                                    <constraint firstAttribute="height" constant="40" id="PdM-6O-VFC"/>
                                                    <constraint firstAttribute="height" constant="55" id="TTm-4D-uQA"/>
                                                    <constraint firstAttribute="height" constant="45" id="dXk-ad-EUz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dXk-ad-EUz"/>
                                                        <exclude reference="TTm-4D-uQA"/>
                                                        <exclude reference="PdM-6O-VFC"/>
                                                        <exclude reference="733-NY-0nK"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="733-NY-0nK"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="dXk-ad-EUz"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="PdM-6O-VFC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="TTm-4D-uQA"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6PO-3c-s1G">
                                                <rect key="frame" x="0.0" y="50" width="301" height="40"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6PO-3c-s1G" firstAttribute="height" secondItem="Y0F-ug-cFV" secondAttribute="height" id="BMD-yI-Kva"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uI6-8R-Tf6" userLabel="Banner">
                                        <rect key="frame" x="15" y="10" width="301" height="159"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpm-cR-7ie">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="159"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="39"/>
                                                <color key="textColor" white="1" alpha="0.73694349319999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kwH-Tm-laN">
                                                <rect key="frame" x="160" y="0.0" width="141" height="159"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9QR-k7-gmr"/>
                                                    <constraint firstAttribute="height" constant="30" id="eWb-kW-bPs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="0.93378103599999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9QR-k7-gmr"/>
                                                        <exclude reference="eWb-kW-bPs"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="9QR-k7-gmr"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="eWb-kW-bPs"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kwH-Tm-laN" firstAttribute="top" secondItem="uI6-8R-Tf6" secondAttribute="top" id="245-32-XGN"/>
                                            <constraint firstAttribute="bottom" secondItem="Kpm-cR-7ie" secondAttribute="bottom" id="8Vt-xh-chR"/>
                                            <constraint firstItem="kwH-Tm-laN" firstAttribute="leading" secondItem="Kpm-cR-7ie" secondAttribute="trailing" id="Ehu-Tc-UEL"/>
                                            <constraint firstItem="kwH-Tm-laN" firstAttribute="top" secondItem="uI6-8R-Tf6" secondAttribute="top" id="IUJ-5J-b5e"/>
                                            <constraint firstAttribute="trailing" secondItem="kwH-Tm-laN" secondAttribute="trailing" id="Ktp-Qu-yGV"/>
                                            <constraint firstItem="Kpm-cR-7ie" firstAttribute="width" secondItem="uI6-8R-Tf6" secondAttribute="width" multiplier="0.521739" id="MGy-Bg-rLJ"/>
                                            <constraint firstItem="Kpm-cR-7ie" firstAttribute="leading" secondItem="uI6-8R-Tf6" secondAttribute="leading" id="NiD-FY-Ff5"/>
                                            <constraint firstAttribute="trailing" secondItem="kwH-Tm-laN" secondAttribute="trailing" id="QBf-Ct-CKN"/>
                                            <constraint firstItem="kwH-Tm-laN" firstAttribute="top" secondItem="Kpm-cR-7ie" secondAttribute="bottom" id="Rp4-Cv-ySl"/>
                                            <constraint firstItem="Kpm-cR-7ie" firstAttribute="leading" secondItem="uI6-8R-Tf6" secondAttribute="leading" id="WiQ-5b-xJb"/>
                                            <constraint firstItem="kwH-Tm-laN" firstAttribute="leading" secondItem="Kpm-cR-7ie" secondAttribute="trailing" id="XLN-5r-ig5"/>
                                            <constraint firstItem="kwH-Tm-laN" firstAttribute="leading" secondItem="uI6-8R-Tf6" secondAttribute="leading" id="Xaf-OD-XjU"/>
                                            <constraint firstItem="kwH-Tm-laN" firstAttribute="top" secondItem="Kpm-cR-7ie" secondAttribute="bottom" id="YD5-T5-328"/>
                                            <constraint firstItem="Kpm-cR-7ie" firstAttribute="width" secondItem="uI6-8R-Tf6" secondAttribute="width" multiplier="0.532151" id="ZvJ-Vf-R09"/>
                                            <constraint firstAttribute="bottom" secondItem="kwH-Tm-laN" secondAttribute="bottom" id="fWQ-E1-WLp"/>
                                            <constraint firstAttribute="trailing" secondItem="kwH-Tm-laN" secondAttribute="trailing" id="frm-0J-xzk"/>
                                            <constraint firstItem="Kpm-cR-7ie" firstAttribute="centerY" secondItem="uI6-8R-Tf6" secondAttribute="centerY" id="gbR-9O-xoh"/>
                                            <constraint firstItem="kwH-Tm-laN" firstAttribute="leading" secondItem="uI6-8R-Tf6" secondAttribute="leading" id="ihC-6X-qXN"/>
                                            <constraint firstItem="Kpm-cR-7ie" firstAttribute="centerY" secondItem="uI6-8R-Tf6" secondAttribute="centerY" id="kJb-pT-FhC"/>
                                            <constraint firstAttribute="bottom" secondItem="Kpm-cR-7ie" secondAttribute="bottom" id="ppG-Ih-Mcm"/>
                                            <constraint firstItem="Kpm-cR-7ie" firstAttribute="centerY" secondItem="uI6-8R-Tf6" secondAttribute="centerY" id="rZu-hf-Zst"/>
                                            <constraint firstItem="Kpm-cR-7ie" firstAttribute="top" secondItem="uI6-8R-Tf6" secondAttribute="top" id="sJe-6k-scx"/>
                                            <constraint firstItem="Kpm-cR-7ie" firstAttribute="leading" secondItem="uI6-8R-Tf6" secondAttribute="leading" id="t66-JT-wzR"/>
                                            <constraint firstAttribute="trailing" secondItem="Kpm-cR-7ie" secondAttribute="trailing" id="tC1-Db-i57"/>
                                            <constraint firstAttribute="trailing" secondItem="kwH-Tm-laN" secondAttribute="trailing" id="vQA-WN-AqK"/>
                                            <constraint firstAttribute="bottom" secondItem="kwH-Tm-laN" secondAttribute="bottom" id="wZP-vT-Mz6"/>
                                            <constraint firstItem="Kpm-cR-7ie" firstAttribute="leading" secondItem="uI6-8R-Tf6" secondAttribute="leading" id="x4a-Qy-xCW"/>
                                            <constraint firstAttribute="trailing" secondItem="Kpm-cR-7ie" secondAttribute="trailing" id="xJH-B1-VmF"/>
                                            <constraint firstItem="Kpm-cR-7ie" firstAttribute="top" secondItem="uI6-8R-Tf6" secondAttribute="top" id="z5W-Oa-WOk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rZu-hf-Zst"/>
                                                <exclude reference="xJH-B1-VmF"/>
                                                <exclude reference="8Vt-xh-chR"/>
                                                <exclude reference="gbR-9O-xoh"/>
                                                <exclude reference="NiD-FY-Ff5"/>
                                                <exclude reference="WiQ-5b-xJb"/>
                                                <exclude reference="ppG-Ih-Mcm"/>
                                                <exclude reference="sJe-6k-scx"/>
                                                <exclude reference="ZvJ-Vf-R09"/>
                                                <exclude reference="tC1-Db-i57"/>
                                                <exclude reference="MGy-Bg-rLJ"/>
                                                <exclude reference="z5W-Oa-WOk"/>
                                                <exclude reference="kJb-pT-FhC"/>
                                                <exclude reference="t66-JT-wzR"/>
                                                <exclude reference="x4a-Qy-xCW"/>
                                                <exclude reference="QBf-Ct-CKN"/>
                                                <exclude reference="ihC-6X-qXN"/>
                                                <exclude reference="Ktp-Qu-yGV"/>
                                                <exclude reference="frm-0J-xzk"/>
                                                <exclude reference="vQA-WN-AqK"/>
                                                <exclude reference="fWQ-E1-WLp"/>
                                                <exclude reference="Ehu-Tc-UEL"/>
                                                <exclude reference="Rp4-Cv-ySl"/>
                                                <exclude reference="245-32-XGN"/>
                                                <exclude reference="wZP-vT-Mz6"/>
                                                <exclude reference="Xaf-OD-XjU"/>
                                                <exclude reference="IUJ-5J-b5e"/>
                                                <exclude reference="YD5-T5-328"/>
                                                <exclude reference="XLN-5r-ig5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8Vt-xh-chR"/>
                                                <include reference="WiQ-5b-xJb"/>
                                                <include reference="sJe-6k-scx"/>
                                                <include reference="MGy-Bg-rLJ"/>
                                                <include reference="Ktp-Qu-yGV"/>
                                                <include reference="245-32-XGN"/>
                                                <include reference="wZP-vT-Mz6"/>
                                                <include reference="XLN-5r-ig5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="rZu-hf-Zst"/>
                                                <include reference="tC1-Db-i57"/>
                                                <include reference="x4a-Qy-xCW"/>
                                                <include reference="frm-0J-xzk"/>
                                                <include reference="Xaf-OD-XjU"/>
                                                <include reference="YD5-T5-328"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="gbR-9O-xoh"/>
                                                <include reference="NiD-FY-Ff5"/>
                                                <include reference="ppG-Ih-Mcm"/>
                                                <include reference="ZvJ-Vf-R09"/>
                                                <include reference="z5W-Oa-WOk"/>
                                                <include reference="vQA-WN-AqK"/>
                                                <include reference="fWQ-E1-WLp"/>
                                                <include reference="Ehu-Tc-UEL"/>
                                                <include reference="IUJ-5J-b5e"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="xJH-B1-VmF"/>
                                                <include reference="kJb-pT-FhC"/>
                                                <include reference="t66-JT-wzR"/>
                                                <include reference="QBf-Ct-CKN"/>
                                                <include reference="ihC-6X-qXN"/>
                                                <include reference="Rp4-Cv-ySl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.45561322770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MgX-uI-YmQ" secondAttribute="trailing" constant="30" id="49M-RF-e3L"/>
                                    <constraint firstItem="uI6-8R-Tf6" firstAttribute="leading" secondItem="8GN-J2-a0X" secondAttribute="leading" constant="30" id="567-m2-ISF"/>
                                    <constraint firstAttribute="trailing" secondItem="MgX-uI-YmQ" secondAttribute="trailing" constant="15" id="5nG-B2-McL"/>
                                    <constraint firstAttribute="bottom" secondItem="MgX-uI-YmQ" secondAttribute="bottom" constant="3" id="6c9-3d-aar"/>
                                    <constraint firstAttribute="trailing" secondItem="MgX-uI-YmQ" secondAttribute="trailing" constant="15" id="7Mh-TL-9Dm"/>
                                    <constraint firstItem="QHt-Py-wqy" firstAttribute="leading" secondItem="8GN-J2-a0X" secondAttribute="leading" constant="15" id="9MI-Ey-MhE"/>
                                    <constraint firstAttribute="bottom" secondItem="MgX-uI-YmQ" secondAttribute="bottom" constant="8" id="AjR-p6-2UL"/>
                                    <constraint firstItem="QHt-Py-wqy" firstAttribute="leading" secondItem="8GN-J2-a0X" secondAttribute="leading" constant="30" id="BAz-zT-R3e"/>
                                    <constraint firstItem="MgX-uI-YmQ" firstAttribute="top" secondItem="QHt-Py-wqy" secondAttribute="bottom" constant="20" id="BaI-FN-o5E"/>
                                    <constraint firstAttribute="trailing" secondItem="uI6-8R-Tf6" secondAttribute="trailing" constant="30" id="DtL-Ys-grb"/>
                                    <constraint firstItem="uI6-8R-Tf6" firstAttribute="leading" secondItem="8GN-J2-a0X" secondAttribute="leading" constant="15" id="E13-K7-kcM"/>
                                    <constraint firstItem="MgX-uI-YmQ" firstAttribute="top" secondItem="QHt-Py-wqy" secondAttribute="bottom" constant="18" id="E9u-s6-pHW"/>
                                    <constraint firstAttribute="bottom" secondItem="MgX-uI-YmQ" secondAttribute="bottom" constant="20" id="EZw-uR-Kq0"/>
                                    <constraint firstItem="QHt-Py-wqy" firstAttribute="top" secondItem="uI6-8R-Tf6" secondAttribute="bottom" constant="8" id="EfQ-pg-edh"/>
                                    <constraint firstItem="uI6-8R-Tf6" firstAttribute="top" secondItem="8GN-J2-a0X" secondAttribute="top" constant="10" id="H68-GS-MTz"/>
                                    <constraint firstAttribute="trailing" secondItem="QHt-Py-wqy" secondAttribute="trailing" constant="15" id="Ho0-MG-Hvh"/>
                                    <constraint firstItem="QHt-Py-wqy" firstAttribute="width" secondItem="8GN-J2-a0X" secondAttribute="width" multiplier="0.75" id="MQD-nq-Z6A"/>
                                    <constraint firstItem="uI6-8R-Tf6" firstAttribute="top" secondItem="8GN-J2-a0X" secondAttribute="top" constant="10" id="OIM-Ye-yUo"/>
                                    <constraint firstAttribute="bottom" secondItem="MgX-uI-YmQ" secondAttribute="bottom" constant="8" id="PCk-yT-cjw"/>
                                    <constraint firstItem="QHt-Py-wqy" firstAttribute="width" secondItem="8GN-J2-a0X" secondAttribute="width" multiplier="0.6" id="TC4-Hs-cDg"/>
                                    <constraint firstItem="QHt-Py-wqy" firstAttribute="centerX" secondItem="8GN-J2-a0X" secondAttribute="centerX" id="TJN-cR-Spi"/>
                                    <constraint firstAttribute="trailing" secondItem="QHt-Py-wqy" secondAttribute="trailing" constant="30" id="TSq-Qx-iKB"/>
                                    <constraint firstItem="QHt-Py-wqy" firstAttribute="top" secondItem="uI6-8R-Tf6" secondAttribute="bottom" constant="10" id="XDc-gd-AhC"/>
                                    <constraint firstItem="MgX-uI-YmQ" firstAttribute="centerX" secondItem="8GN-J2-a0X" secondAttribute="centerX" id="Y8B-2X-gfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="uI6-8R-Tf6" secondAttribute="trailing" constant="15.33" id="Yrh-1s-jke"/>
                                    <constraint firstItem="QHt-Py-wqy" firstAttribute="centerY" secondItem="8GN-J2-a0X" secondAttribute="centerY" id="arW-uM-XCx"/>
                                    <constraint firstAttribute="bottom" secondItem="uI6-8R-Tf6" secondAttribute="bottom" constant="15" id="b5W-3e-tzk"/>
                                    <constraint firstItem="uI6-8R-Tf6" firstAttribute="leading" secondItem="8GN-J2-a0X" secondAttribute="leading" constant="8" id="csW-DV-QJd"/>
                                    <constraint firstItem="QHt-Py-wqy" firstAttribute="top" secondItem="uI6-8R-Tf6" secondAttribute="bottom" constant="15" id="cuf-JO-jro"/>
                                    <constraint firstItem="QHt-Py-wqy" firstAttribute="centerY" secondItem="8GN-J2-a0X" secondAttribute="centerY" id="djM-8M-kep"/>
                                    <constraint firstItem="uI6-8R-Tf6" firstAttribute="top" secondItem="8GN-J2-a0X" secondAttribute="top" constant="15" id="eBD-UQ-smj"/>
                                    <constraint firstItem="MgX-uI-YmQ" firstAttribute="width" secondItem="QHt-Py-wqy" secondAttribute="width" id="gGJ-SQ-7NB"/>
                                    <constraint firstItem="QHt-Py-wqy" firstAttribute="top" secondItem="8GN-J2-a0X" secondAttribute="top" constant="58" id="gkN-Ss-gqe"/>
                                    <constraint firstItem="uI6-8R-Tf6" firstAttribute="centerX" secondItem="8GN-J2-a0X" secondAttribute="centerX" id="h0w-sd-Hpp"/>
                                    <constraint firstItem="MgX-uI-YmQ" firstAttribute="top" secondItem="QHt-Py-wqy" secondAttribute="bottom" constant="16" id="h9c-QP-5bP"/>
                                    <constraint firstItem="MgX-uI-YmQ" firstAttribute="width" secondItem="QHt-Py-wqy" secondAttribute="width" id="hAj-Yx-XDT"/>
                                    <constraint firstItem="MgX-uI-YmQ" firstAttribute="leading" secondItem="uI6-8R-Tf6" secondAttribute="trailing" constant="8" id="hsa-p6-jha"/>
                                    <constraint firstItem="MgX-uI-YmQ" firstAttribute="top" secondItem="QHt-Py-wqy" secondAttribute="bottom" constant="15" id="l7L-3D-mgM"/>
                                    <constraint firstItem="uI6-8R-Tf6" firstAttribute="width" secondItem="QHt-Py-wqy" secondAttribute="width" multiplier="1.00217" id="oWI-JM-pa5"/>
                                    <constraint firstItem="MgX-uI-YmQ" firstAttribute="leading" secondItem="8GN-J2-a0X" secondAttribute="leading" constant="30" id="slL-2C-iZ7"/>
                                    <constraint firstItem="QHt-Py-wqy" firstAttribute="centerY" secondItem="8GN-J2-a0X" secondAttribute="centerY" id="u9R-Ro-nfO"/>
                                    <constraint firstItem="uI6-8R-Tf6" firstAttribute="top" secondItem="8GN-J2-a0X" secondAttribute="top" constant="15" id="uGF-W7-iy1"/>
                                    <constraint firstAttribute="trailing" secondItem="QHt-Py-wqy" secondAttribute="trailing" constant="15" id="vIH-K7-6XK"/>
                                    <constraint firstItem="MgX-uI-YmQ" firstAttribute="leading" secondItem="8GN-J2-a0X" secondAttribute="leading" constant="15" id="wGk-nr-Amh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OIM-Ye-yUo"/>
                                        <exclude reference="b5W-3e-tzk"/>
                                        <exclude reference="H68-GS-MTz"/>
                                        <exclude reference="h0w-sd-Hpp"/>
                                        <exclude reference="Yrh-1s-jke"/>
                                        <exclude reference="oWI-JM-pa5"/>
                                        <exclude reference="E13-K7-kcM"/>
                                        <exclude reference="csW-DV-QJd"/>
                                        <exclude reference="eBD-UQ-smj"/>
                                        <exclude reference="DtL-Ys-grb"/>
                                        <exclude reference="uGF-W7-iy1"/>
                                        <exclude reference="567-m2-ISF"/>
                                        <exclude reference="gkN-Ss-gqe"/>
                                        <exclude reference="BAz-zT-R3e"/>
                                        <exclude reference="TJN-cR-Spi"/>
                                        <exclude reference="MQD-nq-Z6A"/>
                                        <exclude reference="TC4-Hs-cDg"/>
                                        <exclude reference="vIH-K7-6XK"/>
                                        <exclude reference="TSq-Qx-iKB"/>
                                        <exclude reference="arW-uM-XCx"/>
                                        <exclude reference="EfQ-pg-edh"/>
                                        <exclude reference="XDc-gd-AhC"/>
                                        <exclude reference="cuf-JO-jro"/>
                                        <exclude reference="u9R-Ro-nfO"/>
                                        <exclude reference="9MI-Ey-MhE"/>
                                        <exclude reference="djM-8M-kep"/>
                                        <exclude reference="Ho0-MG-Hvh"/>
                                        <exclude reference="hsa-p6-jha"/>
                                        <exclude reference="6c9-3d-aar"/>
                                        <exclude reference="PCk-yT-cjw"/>
                                        <exclude reference="hAj-Yx-XDT"/>
                                        <exclude reference="7Mh-TL-9Dm"/>
                                        <exclude reference="h9c-QP-5bP"/>
                                        <exclude reference="49M-RF-e3L"/>
                                        <exclude reference="BaI-FN-o5E"/>
                                        <exclude reference="EZw-uR-Kq0"/>
                                        <exclude reference="gGJ-SQ-7NB"/>
                                        <exclude reference="AjR-p6-2UL"/>
                                        <exclude reference="wGk-nr-Amh"/>
                                        <exclude reference="E9u-s6-pHW"/>
                                        <exclude reference="slL-2C-iZ7"/>
                                        <exclude reference="Y8B-2X-gfQ"/>
                                        <exclude reference="5nG-B2-McL"/>
                                        <exclude reference="l7L-3D-mgM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OIM-Ye-yUo"/>
                                        <include reference="DtL-Ys-grb"/>
                                        <include reference="567-m2-ISF"/>
                                        <include reference="BAz-zT-R3e"/>
                                        <include reference="TSq-Qx-iKB"/>
                                        <include reference="arW-uM-XCx"/>
                                        <include reference="EfQ-pg-edh"/>
                                        <include reference="49M-RF-e3L"/>
                                        <include reference="AjR-p6-2UL"/>
                                        <include reference="slL-2C-iZ7"/>
                                        <include reference="l7L-3D-mgM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="b5W-3e-tzk"/>
                                        <include reference="csW-DV-QJd"/>
                                        <include reference="eBD-UQ-smj"/>
                                        <include reference="gkN-Ss-gqe"/>
                                        <include reference="TC4-Hs-cDg"/>
                                        <include reference="Ho0-MG-Hvh"/>
                                        <include reference="hsa-p6-jha"/>
                                        <include reference="hAj-Yx-XDT"/>
                                        <include reference="7Mh-TL-9Dm"/>
                                        <include reference="BaI-FN-o5E"/>
                                        <include reference="EZw-uR-Kq0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H68-GS-MTz"/>
                                        <include reference="Yrh-1s-jke"/>
                                        <include reference="E13-K7-kcM"/>
                                        <include reference="vIH-K7-6XK"/>
                                        <include reference="XDc-gd-AhC"/>
                                        <include reference="u9R-Ro-nfO"/>
                                        <include reference="9MI-Ey-MhE"/>
                                        <include reference="6c9-3d-aar"/>
                                        <include reference="wGk-nr-Amh"/>
                                        <include reference="E9u-s6-pHW"/>
                                        <include reference="5nG-B2-McL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="h0w-sd-Hpp"/>
                                        <include reference="oWI-JM-pa5"/>
                                        <include reference="uGF-W7-iy1"/>
                                        <include reference="TJN-cR-Spi"/>
                                        <include reference="MQD-nq-Z6A"/>
                                        <include reference="cuf-JO-jro"/>
                                        <include reference="djM-8M-kep"/>
                                        <include reference="PCk-yT-cjw"/>
                                        <include reference="h9c-QP-5bP"/>
                                        <include reference="gGJ-SQ-7NB"/>
                                        <include reference="Y8B-2X-gfQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8GN-J2-a0X" firstAttribute="centerY" secondItem="oAt-in-bj2" secondAttribute="centerY" id="237-9T-bMU"/>
                            <constraint firstItem="8GN-J2-a0X" firstAttribute="width" secondItem="oAt-in-bj2" secondAttribute="width" multiplier="0.55" id="7n5-oi-ESg"/>
                            <constraint firstItem="8GN-J2-a0X" firstAttribute="width" secondItem="oAt-in-bj2" secondAttribute="width" multiplier="0.8" id="8BV-06-1fo"/>
                            <constraint firstItem="8GN-J2-a0X" firstAttribute="height" secondItem="oAt-in-bj2" secondAttribute="height" multiplier="0.5" id="AsE-fP-NBk"/>
                            <constraint firstItem="8GN-J2-a0X" firstAttribute="centerX" secondItem="oAt-in-bj2" secondAttribute="centerX" id="JuU-es-jZE"/>
                            <constraint firstItem="8GN-J2-a0X" firstAttribute="width" secondItem="oAt-in-bj2" secondAttribute="width" multiplier="0.55665" id="O6V-ZT-9ly"/>
                            <constraint firstItem="8GN-J2-a0X" firstAttribute="height" secondItem="oAt-in-bj2" secondAttribute="height" multiplier="0.75" id="P1C-19-DAg"/>
                            <constraint firstItem="8GN-J2-a0X" firstAttribute="height" secondItem="oAt-in-bj2" secondAttribute="height" multiplier="0.555" id="Rj0-33-x8j"/>
                            <constraint firstAttribute="bottom" secondItem="uy9-Qk-uVY" secondAttribute="bottom" id="S5p-Ux-l6z"/>
                            <constraint firstItem="8GN-J2-a0X" firstAttribute="centerY" secondItem="oAt-in-bj2" secondAttribute="centerY" id="au1-xX-baf"/>
                            <constraint firstItem="8GN-J2-a0X" firstAttribute="centerX" secondItem="oAt-in-bj2" secondAttribute="centerX" id="b9q-ep-oJw"/>
                            <constraint firstAttribute="trailing" secondItem="uy9-Qk-uVY" secondAttribute="trailing" id="cZk-6t-Tuv"/>
                            <constraint firstItem="8GN-J2-a0X" firstAttribute="centerY" secondItem="oAt-in-bj2" secondAttribute="centerY" id="hya-eI-chX"/>
                            <constraint firstItem="8GN-J2-a0X" firstAttribute="centerY" secondItem="oAt-in-bj2" secondAttribute="centerY" id="nqd-Yn-Ldv"/>
                            <constraint firstItem="8GN-J2-a0X" firstAttribute="height" secondItem="oAt-in-bj2" secondAttribute="height" multiplier="0.837333" id="s4x-yz-A8w"/>
                            <constraint firstItem="8GN-J2-a0X" firstAttribute="centerX" secondItem="oAt-in-bj2" secondAttribute="centerX" id="thW-kn-1fU"/>
                            <constraint firstItem="uy9-Qk-uVY" firstAttribute="leading" secondItem="oAt-in-bj2" secondAttribute="leading" id="ufr-aZ-BlC"/>
                            <constraint firstItem="8GN-J2-a0X" firstAttribute="width" secondItem="oAt-in-bj2" secondAttribute="width" multiplier="0.6" id="vl6-9o-ZIO"/>
                            <constraint firstItem="8GN-J2-a0X" firstAttribute="centerX" secondItem="oAt-in-bj2" secondAttribute="centerX" id="wzW-7G-55Y"/>
                            <constraint firstItem="uy9-Qk-uVY" firstAttribute="top" secondItem="oAt-in-bj2" secondAttribute="top" id="xj4-ym-Erl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OHT-ES-oeZ"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JuU-es-jZE"/>
                                <exclude reference="nqd-Yn-Ldv"/>
                                <exclude reference="au1-xX-baf"/>
                                <exclude reference="7n5-oi-ESg"/>
                                <exclude reference="b9q-ep-oJw"/>
                                <exclude reference="237-9T-bMU"/>
                                <exclude reference="8BV-06-1fo"/>
                                <exclude reference="P1C-19-DAg"/>
                                <exclude reference="O6V-ZT-9ly"/>
                                <exclude reference="AsE-fP-NBk"/>
                                <exclude reference="thW-kn-1fU"/>
                                <exclude reference="wzW-7G-55Y"/>
                                <exclude reference="s4x-yz-A8w"/>
                                <exclude reference="hya-eI-chX"/>
                                <exclude reference="vl6-9o-ZIO"/>
                                <exclude reference="Rj0-33-x8j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="nqd-Yn-Ldv"/>
                                <include reference="O6V-ZT-9ly"/>
                                <include reference="thW-kn-1fU"/>
                                <include reference="s4x-yz-A8w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7n5-oi-ESg"/>
                                <include reference="b9q-ep-oJw"/>
                                <include reference="237-9T-bMU"/>
                                <include reference="P1C-19-DAg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="JuU-es-jZE"/>
                                <include reference="8BV-06-1fo"/>
                                <include reference="AsE-fP-NBk"/>
                                <include reference="hya-eI-chX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="au1-xX-baf"/>
                                <include reference="wzW-7G-55Y"/>
                                <include reference="vl6-9o-ZIO"/>
                                <include reference="Rj0-33-x8j"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZU-Pe-ddG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.13043478260875" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="screen-login" width="1242" height="2208"/>
    </resources>
</document>
